# spring-mvc-project

./: README.md  pom.xml
src/main/java/io/github/vamandeshmukh/spring/mvc/controller/: AppController.java
src/main/java/io/github/vamandeshmukh/spring/mvc/model/: Employee.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
